# taotao

./: pom.xml
src/main/java/taotao/Service/: ItemCatService.java  ItemService.java  PictureService.java
src/main/java/taotao/Service/imol/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
src/main/java/taotao/Util/: ExceptionUtil.java  FtpUtil.java  IDUtils.java
src/main/java/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
src/main/java/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
src/main/java/taotao/pojo/: EUDataGridResult.java  PictureResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  TreeNode.java
src/main/java/taotao/text/: FTPClientTest.java  TestMapper.java  TestPageHelper.java  db.java  log4j.java
src/main/resources/: application-mybatis.xml  db.properties  log4j.properties  spring-MVC.xml  spring-project.xml
src/main/resources/mapper/taotao/: TbContentCategoryMapper.xml  TbItemMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/jsp/: file-upload.jsp  index.jsp  item-list.jsp
