#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
#jdbc.username=zzw
#jdbc.password=123456789

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=zzw
jdbc.password=123456789